spring.application.name=UserProfileService
# Maximum number of users allowed in memory
user.max.count=100

# Default country to assign if not provided
user.default.country=India

# Logging level
app.logging.level=DEBUG